# AutoService

./: AutoService.csproj  AutoService.sln  Program.cs  Startup.cs  appsettings.json  libman.json  Листок_учета.dotx
Areas/Identity/: IdentityHostingStartup.cs
AutoService.DAL/: AutoService.DAL.csproj
AutoService.DAL/Data/: ApplicationDbContext.cs
AutoService.DAL/Entities/: ApplicationUser.cs  Auto.cs  Driver.cs  Inspection.cs  Insurance.cs  Serv.cs
AutoService.DAL/Migrations/: 20200727150043_Initial.Designer.cs  20200727150043_Initial.cs  20200731160507_Data.Designer.cs  20200731160507_Data.cs  20200801134555_AddData.Designer.cs  20200801134555_AddData.cs  20200802092507_Image.Designer.cs  20200802092507_Image.cs  20200802104252_Image1.Designer.cs  20200802104252_Image1.cs  20200804073613_Category.Designer.cs  20200804073613_Category.cs  20200804080022_Category1.Designer.cs  20200804080022_Category1.cs  20200804082049_Category01.Designer.cs  20200804082049_Category01.cs  20200804084723_CategoryDelete.Designer.cs  20200804084723_CategoryDelete.cs  20200804093311_TehnikaInspectionDelete.Designer.cs  20200804093311_TehnikaInspectionDelete.cs  20200804102750_Inspection.Designer.cs  20200804102750_Inspection.cs  20200804104427_Inspection1.Designer.cs  20200804104427_Inspection1.cs  20200804155059_TehnikaDelete.Designer.cs  20200804155059_TehnikaDelete.cs  20200805084234_Driver.Designer.cs  20200805084234_Driver.cs  20200805100409_Servs.Designer.cs  20200805100409_Servs.cs  20200806154047_Unsurance.Designer.cs  20200806154047_Unsurance.cs  ApplicationDbContextModelSnapshot.cs
Components/: MenuViewComponent.cs
Controllers/: AdminController.cs  AutoController.cs  DriversController.cs  HomeController.cs  InspectionController.cs  InsurancesController.cs  RoleAdminController.cs  ServsController.cs
Infrastructure/: RoleUserTagHelper.cs
Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs  PaginatedList.cs  ViewModels.cs
Properties/: launchSettings.json
Quartz/: DataJob.cs  DataScheduler.cs  JobFactory.cs
Services/: DbInitializer.cs
Views/: _ViewImports.cshtml
Workers/: EmailSender.cs  IEmailSender.cs
(+49 files in other folders)
